{
  "name": "program",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "serve": "vite dev",
    "build": "vue-tsc --noEmit && vite build",
    "ionic:serve": "vite dev",
    "ionic:build": "vue-tsc --noEmit && vite build",
    "e2e": "cypress run",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "serve:pwa": "vite build --mode pwa && vite preview --host --mode pwa",
    "serve:dist": "vite preview",
    "deploy": "vue-tsc --noEmit && vite build && firebase deploy --only hosting",
    "updates": "pnpm self-update && pnpm i -g @ionic/cli @angular/cli firebase-tools"
  },
  "dependencies": {
    "@ionic/core": "^8.7.12",
    "@ionic/vue": "^8.7.12",
    "@ionic/vue-router": "^8.7.12",
    "core-js": "^3.47.0",
    "vue": "^3.5.25",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^24.10.3",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/eslint-config-typescript": "^14.6.0",
    "esbuild": "^0.25.12",
    "eslint": "^9.39.1",
    "eslint-plugin-vue": "^9.33.0",
    "jsdom": "^20.0.3",
    "jshint": "^2.13.6",
    "typescript": "^5.9.3",
    "vite": "^7.2.7",
    "vue-tsc": "^2.2.12"
  },
  "description": "An Ionic project",
  "resolutions": {
    "deasync": "0.1.16"
  },
  "type": "module"
}